body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,fieldset,legend,figure,menu{margin:0;padding:0;border:0}
table,th,td{border-spacing:0;border-collapse:collapse}
ol,ul,li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:normal}
body,input,textarea,keygen,select,button{font:normal 12px/1.2 'Open Sans','Noto Sans',sans-serif}
input,textarea,select,button{margin:0;padding:0;border-radius:0;color:#333;outline:0;vertical-align:middle}
a:link,a:visited,a:hover,a:active{text-decoration:none}
a,button,input[type='submit'],input[type='button'],input[type='reset']{border:0;background:transparent;cursor:pointer}
img{border:0;vertical-align:top}

.clearfix::after{display:block;content:'';clear:both}

.header {
    position:fixed;
    top:0;
    left:0;
    right:0;
    height:60px;
    background-color: #333;
}


.header .left {
    float:left;
    padding:0 20px;
}
.header .right {
    float:right;
    padding:0 20px;
}

.header .nav {
    position: relative;
    line-height:60px;
    
}

.header .nav div { 
    display:inline;
    margin-right:12px;
    color: #fff;
}



.area_top  {
    position:relative;
    width:100%;
    height: 400px;
    margin-top: 60px;
    background-color: #444;
}

.search {
    position:absolute;
    top:50%;
    left:50%;
    margin: -80px 0 0 -200px;
    width: 400px;
    height: 60px;
    background-color: rgba(245,245,245, 0.1);
    border-radius: 10px;
}
.search div {
    position: absolute;
    float: left;    
}

.search :nth-child(1) {
    width: 24px;
    height: 24px;
    padding: 8px;
    margin: 8px 0 0 12px;
    text-align: center;
    background-color: rgba(245,245,245, 0.1);
}


.search :nth-child(2) {
    font-size: 18px;
    margin:20px 0 0 12px;
    color:rgba(245,245,245, 0.5);
}

.add {
    position: relative;
    top:50%;
    left:50%;
    margin:40px 0 0 -40px;
    width:60px;
    height: 60px;
    text-align: center;
    box-sizing: border-box;
    padding:20px;
    border-radius: 2px;
    background-color: rgba(245,245,245, 0.1);
}

.setting {
    position: relative;
    left: 20px;
    bottom: -275px;
    padding: 2px;
    box-sizing: border-box;
    text-align: center;
    width: 24px;
    height: 24px;
    background-color: rgba(245,245,245, 0.1);

}
.container {
    height:3000px;
    /* overflow: hidden; */
}

.box {
    height: 3000px;
    float: left;
    margin-top:460px;
}


.left-bar {
    width: 20%;
    background-color:  rgb(29, 29, 29);
}

.fixed-box {
    position:sticky;
    top: 20px;
    left: 80px;
    margin-top:50px;
    width: 240px;
    /* background-color: rgba(245,245,245, 0.5); */
}

.main {
    padding: 10px;
    box-sizing:content-box;
    border-radius: 4px;
    font-size: 18px;
    color:#fff;
    font-weight: 400;
    margin-bottom: 12px;
    background-color: rgba(245,245,245, 0.05);

}


.edit {
    float:right;
    margin: -45px 12px 0 0;
    color:#fff;
}


.sub div {
    margin: 12px 0 16px 20px;
    color:rgba(245,245,245, 0.15)
}

.sub div:hover {
    color:#fff;
}

.bookmark {
    margin-bottom: 50px;
}




.contents {
    width: 80%;
    background-color:rgb(29, 29, 29);
}

.align {
    float:left;
    margin: 50px 12px 0 30px;

}

.recommend-contents {
    width:900px;
    height: 350px;
    margin-right: 2px;
    /* background-color: lightskyblue; */
}

.article {
    padding:0 12px;
    box-sizing: border-box;
}

.align .contents-box {
    float:left;
    margin-right:20px;
}



.title {
    font-size: 18px;
    color:#fff;
    font-weight: 500;
    padding:8px 12px 16px;
    box-sizing: border-box;
}

.contents-box{
    width:272px;
    height:300px;
    margin-bottom:20px;
    background-color: rgba(245,245,245, 0.05);
}


.apply {
    width: 270px;
    height:350px;
    margin-left:-8px;
    /* background-color:magenta; */
}
.apply .title {
    float: left;
}
.count{
    position: relative;
    float: right;
    font-size: 14px;
    color:#fff;
    font-weight: 500;
    padding:8px 12px 16px;
    box-sizing: border-box;

}
.apply-contents {
    margin-top: 45px;
}
.apply-contents div {
    width:250px;
    height:64px;
    margin:0 12px 16px;
    box-sizing: border-box;
    background-color: rgba(245,245,245, 0.05);
}
.new-contents {
    width:1199px;
    height:2700px;
    /* background-color:midnightblue; */
}








footer {
    position:  relative;
    float: left;
    width: 100%;
    height:200px;
    background-color: #a7a7a7;
}
